spring.application.name=savingapp
spring.datasource.url = jdbc:mysql://localhost:3306/saving_app_db
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties = false